<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task_Bonus</title>
</head>
<body>
  <img src="img/logo.gif" alt="logo">
  <div class="slogan">
    <span>Птишествия по азии</span>
  </div>
  <div class="contacts">
    <span>Contact Us</span> +12 34 567 8910 info@asia-holidais.com
  </div>
  <div class="main">
    <div class="left">
      <img src="img/india.gif" alt="india" />
      <p>India</p>
      <img src="img/bhutan.gif" alt="bhutan" />
      <p>Bhutan</p>
    </div>
    <div class="center">
      <img src="img/nepal.gif" alt="nepal" />
      <img src="img/sri_lanka.gif" alt="" />

  </div>
  <div class="right">

  </div>
</body>
</html>
